* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    background: #F6E2D0;
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.5px;
    display: grid;
    grid-template-columns: 1fr 500px 1fr;
    grid-template-rows: 25% 650px 1fr 50px;
}

main {
    grid-column: 2;
    grid-row: 2;
    display: grid;
    grid-template-rows: 125px 1fr;
    gap: 15px;
}

header {
    grid-row: 1;
    padding: 25px;
    background: #FF8864;
    color: #eee;
    border-radius: 25px;
    display: grid;
    grid-template-columns: repeat(4, 25%);
    grid-template-rows: 33% 33% 33%;
}

.balance {
    grid-column: 1;
}

.balance p {
    grid-row: 1;
}

.balance h3 {
    grid-row: 2;
    font-size: 32px;
}

.logo {
    grid-column: 4;
    grid-row: 2;
    margin-top: -10px;
    justify-self: right;
    padding-right: 15px;
}

.spending-wrapper {
    grid-row: 2;
    background: white;
    color: #252525;
    border-radius: 25px;
    padding: 25px;
    display: grid;
    grid-template-rows: 35px 1fr 33%;
    row-gap: 15px;
}

.spending-wrapper h3 {
    font-size: 26px;
}

.week-wrapper {
    grid-row: 2;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: 1fr 25px;
    gap: 5px;
}

.bar-chart {
    width: 100%;
    height: 100%;
    background: #FF8864;
    border-radius: 10px;
}

.bar-chart--today {
    background-color: #CFECDD;
}

.bar-chart--hover {
    background-color: #FFB2AB;
}

.week-wrapper p {
    grid-row: 2;
    text-align: center;
}

.total-wrapper {
    grid-row: 3;
    border-top: rgba(35,35,35,0.1) 1.2px solid;
    display: grid;
    grid-template-columns: 40% 1fr 25%;
}

.this-month {
    grid-column: 1;
    justify-self
}

/* .last-month {
    grid-column: 3;
} */

footer {
    grid-row: 3;
    grid-column: 2;
    color: #252525;
}

